rk_grpc_interface/src/main/proto/orders.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

option java_multiple_files = true;
option java_package = "com.rarekickz.proto.lib";
option java_outer_classname = "OrdersProto";

service OrderService {
  rpc getOrderDetails(OrderRequest) returns (OrderResponse) {};
  rpc finalizeOrder(OrderRequest) returns(google.protobuf.Empty) {};
  rpc cancelOrder(OrderRequest) returns(google.protobuf.Empty) {};
  rpc findMostPopularSneaker(google.protobuf.Empty) returns (PopularSneakerResponse) {};
}

message OrderRequest {
  string orderId = 1;
}

message PopularSneakerResponse {
  int64 sneakerId = 1;
}

message OrderResponse {
  CustomerDetailsResponse customerDetailsResponse = 1;
  SelectedProductsResponse selectedProductResponse = 2;
}

message CustomerDetailsResponse {
  string name = 1;
  string email = 2;
}

message SelectedProductsResponse {
  repeated Product products = 1;
}

message Product {
  int64 id = 1;
  string name = 2;
  double price = 3;
}