rk_grpc_interface/src/main/proto/sneakers.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

option java_multiple_files = true;
option java_package = "com.rarekickz.proto.lib";
option java_outer_classname = "SneakersProto";

service SneakerService {
  rpc reserve(ReserveSneakersRequest) returns (google.protobuf.Empty) {};
  rpc cancelReservation(ReserveSneakersRequest) returns (google.protobuf.Empty) {};
  rpc getSneakerPrice(SneakerIdsRequest) returns (OrderTotalPriceResponse) {};
  rpc getSneakerDetails(SneakerIdsRequest) returns (SneakerDetailsResponse) {};
  rpc getExtendedSneakerDetails(SneakerIdsRequest) returns (ExtendedSneakerDetailsResponse) {};
}

message ReserveSneakersRequest {
  repeated SneakerRequest sneakers = 1;
}

message SneakerRequest {
  int64 sneakerId = 1;
  double sneakerSize = 2;
}

message SneakerIdsRequest {
  repeated int64 sneakerId = 1;
}

message SneakerDetailsResponse {
  repeated SneakerDetails sneakerDetails = 1;
}

message ExtendedSneakerDetailsResponse {
  repeated ExtendedSneakerDetails sneakerDetails = 1;
}

message ExtendedSneakerDetails {
  int64 id = 1;
  string name = 2;
  double price = 3;
  string brandName = 4;
}

message SneakerDetails {
  int64 id = 1;
  string name = 2;
  double price = 3;
}

message OrderTotalPriceResponse {
  double price = 1;
}